{
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "alu-intern",
          "appId": "1:381716240151:android:b1c1fb5cb87aceca1c4952",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "alu-intern",
          "configurations": {
            "android": "1:381716240151:android:b1c1fb5cb87aceca1c4952"
          }
        }
      }
    }
  }
}
